<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="nl">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="SentenceTokenizer" timestamp="2013-02-20T11:50:20CET" version="2.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="SentenceTokenizer" timestamp="2013-02-20T11:50:20CET" version="2.0"/>
    </linguisticProcessors>
    <linguisticProcessor layer="term">
      <lp timestamp="*" version="1.0" name="Open nlp pos tagger"/>
    </linguisticProcessor>
  </kafHeader>
  <text>
    <wf para="1" sent="1" wid="w_1">Beatrix</wf>
    <wf para="1" sent="1" wid="w_2">Wilhelmina</wf>
    <wf para="1" sent="1" wid="w_3">Armgard</wf>
    <wf para="1" sent="1" wid="w_4">van</wf>
    <wf para="1" sent="1" wid="w_5">Oranje</wf>
    <wf para="1" sent="1" wid="w_6">-Nassau</wf>
    <wf para="1" sent="1" wid="w_7">(Baarn</wf>
    <wf para="1" sent="1" wid="w_8">,</wf>
    <wf para="1" sent="1" wid="w_9">31</wf>
    <wf para="1" sent="1" wid="w_10">januari</wf>
    <wf para="1" sent="1" wid="w_11">1938</wf>
    <wf para="1" sent="1" wid="w_12">)</wf>
    <wf para="1" sent="1" wid="w_13">is</wf>
    <wf para="1" sent="1" wid="w_14">sinds</wf>
    <wf para="1" sent="1" wid="w_15">30</wf>
    <wf para="1" sent="1" wid="w_16">april</wf>
    <wf para="1" sent="1" wid="w_17">1980</wf>
    <wf para="1" sent="1" wid="w_18">koningin</wf>
    <wf para="1" sent="1" wid="w_19">van</wf>
    <wf para="1" sent="1" wid="w_20">het</wf>
    <wf para="1" sent="1" wid="w_21">Koninkrijk</wf>
    <wf para="1" sent="1" wid="w_22">der</wf>
    <wf para="1" sent="1" wid="w_23">Nederlandén</wf>
  </text>
  <terms>
    <term lemma="Beatrix" morphofeat="N" pos="N" tid="t_1" type="open">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term lemma="Wilhelmina" morphofeat="N" pos="N" tid="t_2" type="open">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term lemma="Armgard" morphofeat="N" pos="N" tid="t_3" type="open">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term lemma="van" morphofeat="p" pos="p" tid="t_4" type="close">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term lemma="Oranje" morphofeat="N" pos="N" tid="t_5" type="open">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term lemma="-Nassau" morphofeat="N" pos="N" tid="t_6" type="open">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term lemma="(Baarn" morphofeat="N" pos="N" tid="t_7" type="open">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term lemma="," morphofeat="c" pos="c" tid="t_8" type="close">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term lemma="31" morphofeat="m" pos="m" tid="t_9" type="close">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term lemma="januari" morphofeat="N" pos="N" tid="t_10" type="open">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term lemma="1938" morphofeat="m" pos="m" tid="t_11" type="close">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term lemma=")" morphofeat="c" pos="c" tid="t_12" type="close">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term lemma="is" morphofeat="V" pos="V" tid="t_13" type="open">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term lemma="sinds" morphofeat="p" pos="p" tid="t_14" type="close">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term lemma="30" morphofeat="m" pos="m" tid="t_15" type="close">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term lemma="april" morphofeat="N" pos="N" tid="t_16" type="open">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term lemma="1980" morphofeat="m" pos="m" tid="t_17" type="close">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term lemma="koningin" morphofeat="N" pos="N" tid="t_18" type="open">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term lemma="van" morphofeat="p" pos="p" tid="t_19" type="close">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term lemma="het" morphofeat="t" pos="t" tid="t_20" type="close">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term lemma="Koninkrijk" morphofeat="N" pos="N" tid="t_21" type="open">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term lemma="der" morphofeat="t" pos="t" tid="t_22" type="close">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term lemma="Nederlandén" morphofeat="N" pos="N" tid="t_23" type="open">
      <span>
        <target id="w_23"/>
      </span>
    </term>
  </terms>
</KAF>
